#se non esiste una variabile d'ambiente active_profile, allora usa il profilo di default h2
#spring.profiles.active=${ACTIVE_PROFILE:h2}

# mostra il messaggio d'errore nel json in risposta
server.error.include-message=always

#per connettersi al db
spring.datasource.url=jdbc:mysql://localhost:3306/imdbclone
spring.datasource.username=root
spring.datasource.password=admin

# Crea lo script sql per la creazione delle tabelle
#il primo per creare gli schemi delle tabelle
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#questo per salvare gli script generati, in un file qui chiamato create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# Rende piu leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=true

# Logga le query
spring.jpa.show-sql=true

