server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/esercitazione
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea lo script sql per la creazione delle tabelle
#il primo per creare gli schemi delle tabelle
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#questo per salvare gli script generati, in un file qui chiamato create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

